host: localhost
port: 3000

version: 8
center: [15, 44]
zoom: 7
sources: {
  v: include v
}
layers: [
  { include ba010 }
  { include fa000 }
  { include an010 }
  { include ap030 }
]
glyphs: "http://"${host}":"${port}"/fonts/{fontstack}/{range}.pbf"
