type: vector
tiles: [
  "http://"${host}":"${port}"/zxy/{z}/{x}/{y}.pbf"
]
attribution: "This product includes Intellectual Property from European National Mapping and Cadastral Authorities and is licensed on behalf of these by EuroGeographics. Original product is freely available at eurogeographics.org. Terms of the licence available at https://eurogeographics.org/products-and-services/open-data/topographic-data/"
minzoom: 4
maxzoom: 8

